artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16151515
model_uuid: 4dbf46e357d04ede8215c504e0b1f47a
prompts: null
run_id: 92fa17c36d0041469a8fb959eed86d86
utc_time_created: '2025-05-06 09:54:00.785713'
