artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3609379
model_uuid: 6f04d2b674bf4b3f8958a8ecff47edeb
prompts: null
run_id: d58e9cce2a164a0aa41adfeba3c55e68
utc_time_created: '2025-05-06 09:52:46.612466'
