artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3609379
model_uuid: e4c13df0cacd4925a04a9bf13f81196f
prompts: null
run_id: ab2929a9ce704d42bc4b16841e262f30
utc_time_created: '2025-05-05 21:22:44.515823'
