artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 16151515
model_uuid: 3c8d1905cdce43f8afb9f6248d181c79
prompts: null
run_id: e0fa40c6db4543b8a240df5f311c1408
utc_time_created: '2025-05-05 21:24:57.245608'
